Функция						Клавиша
Справка по командам				?
Командная строка				:
Увести tmux в фон				d
Создать новое окно				c
Следующее окно					n
Предыдущее окно					p
Выбрать окно под соответствующим номером	0-9
Предыдущее окно					l
Выбрать окно из списка				w
Выбрать сессию					s
Разделить окно вертикально			"
Разделить окно горизонтально			%
Листать "слои"					Space(пробел)
Удалить фрейм					!
Переместить фрейм вверх				{
Переместить фрейм вниз				}
Следущий фрейм					o
Изменить размеры фрейма				Alt + Стрелки
Удалить окно					&
Обновить клиент					r
Часы						t
Найти окно					f
Переименовать окно				,
Изменить номер окна				.
Перейти в режим копирования			[
Начало выделения 				Ctrl-Space
Окончание выделения				Alt-w
Вставить содержимое буфера обмена		]<Paste>
Перебор буферов обмена			        =
Посмотреть буфферы обмена			#
Удаление буффера обмена				-


